@font-face {
  font-family: "Cartoon";
  src: url("../fonts/cartoon.ttf") format("truetype"), url("../fonts/cartoon.woff") format("woff"), url("../fonts/cartoon.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "PF-Din";
  src: url("../fonts/PFDinTextCondProRegular.ttf") format("truetype"), url("../fonts/PFDinTextCondProRegular.woff") format("woff"), url("../fonts/PFDinTextCondProRegular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
:root {
  --color: #ffee02;
  --black: #000000;
  --white: #ffffff;
  --backdrop: rgba(0, 0, 0, 0.3);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  display: block;
  width: 100%;
  height: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

header,
footer {
  font-display: block;
  width: 100%;
}

img,
picture {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
}

button {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  outline: none;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

a {
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  color: inherit;
}

.cube:before {
  content: "";
  display: block;
  width: 100%;
  padding-top: 100%;
}

input {
  outline: none;
}

ul,
menu,
ol {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  display: block;
  font-family: "Cartoon";
  font-weight: normal;
}

.titleWrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 20px;
}

.title {
  display: block;
  position: relative;
  line-height: 1.2;
}
.title.title--h1 {
  font-size: 83.74px;
  line-height: 1.07;
}
.title.title--h1 .tornado {
  font-size: 111.65px;
}
.title.title--h1 .skills {
  font-size: 167.48px;
}
.title.title--h3 {
  font-size: 32.41px;
}

.upper {
  text-transform: uppercase;
}

.ta--c {
  text-align: center;
}

.body {
  background: var(--black);
  color: var(--white);
  overflow-x: hidden;
  overflow-y: auto;
  font-family: "PF-Din";
  font-weight: normal;
}

.main {
  display: block;
  position: relative;
}

.header {
  display: block;
  position: fixed;
  width: 100%;
  height: 70px;
  background: rgba(0, 0, 0, 0.8);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  top: 0px;
  left: 0px;
  z-index: 10;
}
.header .container {
  justify-content: space-between;
  align-content: center;
  align-items: center;
  gap: 28px;
  padding-right: 0px;
}
.header .button {
  height: 40px;
}

.logo {
  display: inline-flex;
  flex-wrap: nowrap;
  align-items: center;
  align-content: center;
  gap: 20px;
}

.menu {
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  gap: 24px;
}
.menu a {
  font-size: 18px;
  line-height: 1.7;
  transition: 0.3s;
}
.menu a:hover {
  color: var(--color);
}

.header-btn {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  color: var(--black);
  width: 156px;
  padding: 20px;
  height: 70px;
  background: var(--color);
  margin-left: 4px;
  text-align: center;
  font-size: 20px;
  line-height: 1;
}

.buttonWrapper {
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  gap: 12px;
}
.buttonWrapper.ta--c {
  justify-content: center;
}

.button {
  display: inline-flex;
  position: relative;
  overflow: hidden;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 10px;
  color: var(--black);
  background: var(--white);
  font-family: "PF-Din";
  font-size: 18px;
  padding: 5px 34px;
  line-height: 1;
  text-transform: uppercase;
  transition: 0.3s;
  height: 53px;
  z-index: 1;
}
.button span {
  position: relative;
  z-index: 2;
}
.button:before {
  content: "";
  display: block;
  position: absolute;
  left: 0px;
  bottom: 0px;
  background: var(--color);
  border-radius: 1000px;
  width: 140%;
  padding-top: 100%;
  transform-origin: center;
  transform: translate(-50%, 50%) scale(0);
  transition: 0.6s;
  z-index: 0;
}
.button:hover:before {
  transform: translate(-20%, 50%) scale(1);
}
.button.button--yellow {
  background: var(--color);
}
.button.button--yellow:before {
  background: var(--white);
}
.button.arrow {
  padding-right: 24px;
}
.button.arrow:after {
  content: url("/assets/img/svg/arrow.svg");
  position: relative;
  transition: 0.3s;
  width: 25px;
  height: 14px;
  transform: translate(0px, 0px);
}
.button.arrow:hover:after {
  transform: translate(6px, 0px);
}

.footer {
  padding: 100px 0px;
  border-top: 1px solid #fff;
}

.section {
  display: block;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
}

.container {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  position: relative;
  margin: 0 auto;
  height: 100%;
  z-index: 1;
}
@media screen and (max-width: 767px) {
  .container {
    padding: 0px 20px;
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1280px) {
  .container {
    padding: 0px 36px;
    max-width: 1440px;
  }
}

.section-background {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  position: absolute;
  z-index: 0;
  left: 0;
  top: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.section-background:before {
  content: "";
  display: block;
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  background: url("../img/noise.gif");
  background-size: 540px 540px;
  opacity: 0.1;
  z-index: 2;
}

.noise:before {
  content: "";
  display: block;
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  background: url("../img/noise.gif");
  background-size: 540px 540px;
  opacity: 0.1;
  z-index: 0;
}

.section--hero {
  height: 100vh;
}
.section--hero .container {
  align-content: center;
  align-items: center;
}
.section--hero .titleWrapper {
  max-width: 480px;
}
.section--hero .section-background img {
  position: absolute;
  max-height: 100%;
  z-index: 1;
}
.section--hero .section-background img.bg {
  width: 100%;
  height: 100%;
}
.section--hero .section-background img.man {
  bottom: 0px;
  height: calc(100% - 100px);
  transform: translate(16%, 0%);
}
.section--hero .section-background .tornado {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: absolute;
  z-index: 1;
  bottom: 0px;
  width: 100%;
  height: calc(100% - 70px);
  left: 0%;
  transform: translate(24%, 0%);
}
.section--hero .section-background .tornado .can {
  height: 100%;
  transform: translate(0%, 0%);
}
.section--hero .section-background .tornado .animation {
  height: 84%;
  transform: translate(1.6%, 0%);
  bottom: 4%;
}
.section--hero .section-background:after {
  content: "";
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 180px;
  bottom: 0px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 10%, #000000 87.81%);
}

.hero-subtitle {
  text-align: center;
  background-color: var(--color);
  color: var(--black);
  font-family: Cartoon;
  max-width: 226px;
  padding: 24px 20px;
  font-size: 24px;
  line-height: 1.07;
  transform: translate(118%, -42%) rotate(-10deg);
  text-shadow: 0px 0px 40px rgba(0, 0, 0, 0.4);
}

.scrolldown {
  display: flex;
  flex-wrap: nowrap;
  position: absolute;
  left: 36px;
  bottom: 40px;
  width: 60px;
  overflow: hidden;
}
.scrolldown:before {
  content: "";
  display: block;
  width: 100%;
  padding-top: 305.129%;
}
.scrolldown img {
  position: absolute;
  width: 200%;
  max-width: 200%;
  height: 160%;
  max-height: 160%;
  left: -50%;
  top: -34%;
  pointer-events: none;
}

.section--steps {
  padding: 80px 0px;
}
.section--steps .buttonWrapper {
  justify-content: center;
  width: 100%;
  margin-top: 10px;
}
.section--steps .title {
  color: var(--color);
}
.section--steps .subtitle {
  font-size: 24px;
  max-width: 200px;
  z-index: 2;
}

.steps {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  position: relative;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 40px 136px;
}
.steps li {
  counter-increment: item;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  width: calc((100% - 408px) / 4);
  justify-content: center;
  text-align: center;
}
.steps li .effect {
  position: absolute;
  width: 160%;
  max-width: 160%;
  transform: translate(0%, -15%);
  z-index: 0;
}
.steps li:before {
  content: counter(item);
  position: absolute;
  text-align: center;
  left: 0;
  top: 0;
  transform: translate(-10%, -10%);
  font-size: 200px;
  line-height: 200px;
  color: var(--color);
  opacity: 0.2;
  z-index: 1;
}
.steps li > * {
  width: 100%;
}

.step-image {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 100%;
  position: relative;
  z-index: 2;
}
.step-image img {
  position: absolute;
  width: 100%;
  height: 100%;
}
.step-image:before {
  content: "";
  display: block;
  width: 100%;
  padding-top: 100%;
}

.section--promo {
  height: auto;
}

.truck {
  position: absolute;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
}
.truck img {
  position: absolute;
  width: 100%;
  height: auto;
}
.truck:after {
  content: "";
  display: block;
  width: 100%;
  padding-top: 100%;
}
.truck:before {
  content: "";
  display: block;
  position: absolute;
  z-index: 1;
  transform: translate(10.34%, 5.55%);
  width: 48.6%;
  height: 100%;
  background: url(../img/truck.gif) no-repeat left center;
  background-size: 100% auto;
}

.truckWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  background: rgb(54, 54, 54);
  width: 50%;
  position: relative;
  margin: 50px auto;
  overflow: hidden;
}
.truckWrapper:after {
  content: "";
  display: block;
  width: 100%;
  padding-top: 45%;
}
.truckWrapper .truck {
  transform: translate(0%, -5%);
}